# Boltraz

./: .firebaserc  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boltraz/: AddAnnouncementActivity.java  AssignmentActivity.java  AssignmentListActivity.java  ClassAnnouncement_ImageItem_FullscreenActivity.java  ClassAnnouncementsActivity.java  Constants.java  CreateUserActivity.java  FirebaseConfig.java  LoginActivity.java  MainActivity.java  SubjectActivity.java  ToDoListActivity.java  ToDoListActivity_Post.java
app/src/main/java/com/boltraz/CloudMessaging/: FirebaseMessagingService.java
app/src/main/java/com/boltraz/Fragments/: DashboardFragment.java  MainFragment.java  NotesFragment.java  TimetableFragment.java
app/src/main/java/com/boltraz/ListAdapter/: FilesAdapter.java  ImageListAdapter.java  SettingsAdapter.java
app/src/main/java/com/boltraz/ListAdapters/: ClassAnnouncementsListAdapter.java  TimetableListAdapter.java
app/src/main/java/com/boltraz/Model/: AssignmentModel.java  ClassAnnouncementsModel.java  FileList_AddFiles.java  ImageURLModel.java  ImageViews_AddAnnouncement.java  NoteModel.java  SubjectModel.java  TimetableModel.java  UserModel.java
app/src/main/res/color/: nav_itemcolor.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: nav_item_color.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_assignment.xml  activity_assignment_list.xml  activity_class_announcement__image_item__fullscreen.xml  activity_class_announcements.xml  activity_class_announcements_imagerecyclerview_item.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_subject.xml  activity_to_do_list.xml  activity_to_do_list__post.xml  add_announ_files_recycleview_item.xml  add_announ_image_recycleview_item.xml  add_announcement_view.xml  assignmentlist_item.xml  class_announcement_imageview.xml  classanoun_list_item.xml  fragment_dashboard.xml  fragment_main.xml  fragment_notes.xml  fragment_timetable.xml  resetpassword_alertdialog_view.xml  settings_dashboard_list_item.xml  sub_list_item.xml  subject_note_item.xml  timetable_list_item.xml  todolist_item.xml
app/src/main/res/menu/: dashboard_menu.xml  menu.xml  post_menu.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  styles.xml
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
