<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".AddAnnouncementActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView

                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Post"
                android:textColor="#fff"
                android:textSize="26sp" />


            <LinearLayout
                android:id="@+id/createPostHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/announ_title_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:textColor="#fff"
                    android:textColorHint="#808080" />


                <EditText

                    android:id="@+id/announ_desc_editText"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:fadeScrollbars="true"
                    android:hint="Description"
                    android:maxHeight="500dp"
                    android:maxLines="500"
                    android:scrollbars="vertical"
                    android:textColor="#fff"
                    android:textColorHint="#808080" />


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/announ_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:ms_background_color="#252525" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_image_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add an image" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_file_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Attach file"
                        android:visibility="gone" />


                </RelativeLayout>


            </LinearLayout>


            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Images"
                        android:textColor="#FFF"
                        android:textSize="24sp">

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/image_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/filesHeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Files"
                        android:textColor="#FFF"
                        android:textSize="24sp"
                        android:visibility="gone">

                    </TextView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/files_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>


            </ScrollView>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>