<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".ClassAnnouncementsActivity">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
        android:id="@+id/announ_card"
        app:cardElevation="8dp" app:cardBackgroundColor="#000"
        android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/title_holder"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <TextView
                    android:id="@+id/title_text"
                    android:textColor="#ffc4ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/date_text"
                    android:textColor="#fff"
                    android:layout_below="@id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24th Feb 2019"
                    android:textSize="18sp"/>


                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/title_text"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:40"
                    android:textSize="18sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/author_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_alignParentRight="true"

                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author Name"/>




            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:layout_below="@id/title_holder" />


            <ScrollView
                android:layout_height="wrap_content"
                android:id="@+id/content_scroll"
                android:layout_width="match_parent"

                android:layout_below="@+id/imageView">

                <TextView
                    android:textColor="#eeeeee"
                    android:padding="10dp"
                    android:textAlignment="gravity"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/dummy"
                    android:textSize="18sp"
                    android:layout_below="@id/title_holder"
                    android:id="@+id/desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAlert_fab"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/round_add_alert_black_48"
            android:layout_margin="20dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



    </RelativeLayout>


</LinearLayout>