<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".SubjectActivity">


    <RelativeLayout
        android:id="@+id/title_holder"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Application Development"
            android:textColor="#03A9F4"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout

            android:id="@+id/chip_group"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title_text"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">


            <com.google.android.material.chip.Chip
                android:layout_margin="10dp"
                android:id="@+id/ccode_chip"
                android:textSize="18sp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSE71"/>


            <com.google.android.material.chip.Chip
                android:id="@+id/credit_chip"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="5 credits"
                android:textColor="#000"
                android:textSize="18sp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Prof. Clara"
                android:textSize="18sp">

            </com.google.android.material.chip.Chip>


        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_below="@id/chip_group"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#C9C9C9" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/title_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>