<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/announ_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:padding="10dp"
                android:textColorHint="#808080" />


            <EditText
                android:id="@+id/announ_desc_editText"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:fadeScrollbars="true"
                android:hint="Description"
                android:maxHeight="500dp"
                android:maxLines="500"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColorHint="#808080" />

            <Spinner
                android:id="@+id/announ_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:tooltipText="Type">

            </Spinner>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_image_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add an image" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_file_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Attach file"
                    android:visibility="gone" />


            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Images"
                        android:textSize="48sp">

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/image_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <ImageButton
                        android:id="@+id/add_imageButton"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Files"
                        android:textSize="48sp">

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/files_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>