<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="#000"
        app:cardElevation="2dp"
        android:id="@+id/announ_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#fff"
                android:id="@+id/title_txt_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp" />

            <TextView
                android:textColor="#fafafa"
                android:id="@+id/description_txt_list"
                android:layout_width="250dp"
                android:layout_height="18dp"
                android:text="Description 1 2 3 4 5 6 7  8 9 10"
                android:textSize="14sp" />



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>