<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".Fragments.TimetableFragment">

    <!-- TODO: Update blank fragment layout -->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/sub_stat_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/outline_book_black_48"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_gravity="center"
                android:textSize="72sp"/>
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/sub_stat_holder"
            android:id="@+id/sub_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp">

        </androidx.recyclerview.widget.RecyclerView
>



    </RelativeLayout>


</FrameLayout>