<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#121212"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_margin="18dp"
            android:id="@+id/header"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="56dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/hello_label"
                        android:textColor="#ffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Hello,"/>


                    <TextView
                        android:layout_below="@id/hello_label"
                        android:id="@+id/name_label"
                        android:textColor="#ffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Sivan Chakravarthy Sundaravadivelu"/>

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/userdp_circleImageView"
                        android:src="@drawable/baseline_account_circle_black_36"
                        android:layout_margin="10dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerInside"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/toDo_holder"
            android:orientation="horizontal"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/todoList_holder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#03DAC6"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/toDoNumber_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="120sp" />

                    <TextView
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To-do items"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="10dp"
                        android:background="#fafafa" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/assignments_holder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#c60055"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/assignmentNumber_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="120sp"
                        android:textColor="#fff"
                        android:text="0"/>

                    <TextView
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assignments" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="10dp"
                        android:background="#fafafa" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/toDo_holder"
            android:background="#000"
            android:layout_above="@+id/footer"
            android:id="@+id/classAnnouncements_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAnnouncement_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/footer"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/round_add_alert_black_36"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/footer"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"></LinearLayout>






    </RelativeLayout>
</FrameLayout>