<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".Fragments.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/dashboard_holder"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/googleg_standard_color_18"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="18"
                android:id="@+id/profile_picture_img"
                app:civ_shadow_color="#8BC34A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_picture_img"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="Hello, Sivan Chakravarthy"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/class_holder"
            android:layout_below="@id/dashboard_holder"
            android:layout_width="match_parent"
            android:layout_height="150dp">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/semester_text"
                    android:textColor="#000"
                    android:textSize="72sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"/>

                <TextView android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Semester"/>



            </LinearLayout>



            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/section_text"
                    android:textColor="#000"
                    android:textSize="72sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"/>

                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Section"/>



            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@+id/class_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:textSize="24sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faculties"
                        android:textSize="24sp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>