<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".Fragments.DashboardFragment">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/MyOverflowButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MyOverflowButtonStyle"
            app:title="|"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#121212">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:background="#121212"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#000"

            android:scaleType="centerCrop">



        </ImageView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/nameholder_card"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="295dp"
            app:cardBackgroundColor="#484848"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:id="@+id/holder"
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:background="#F0EDED">


                <RelativeLayout
                    android:id="@+id/userDetails_holder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">


                    <TextView
                        android:textColor="#000"
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sivan Chakravarthy"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:text="1NH16CSXXX • CSE"
                        android:id="@+id/usn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_name"
                        android:textColor="#121212" />

                    <RelativeLayout

                        android:id="@+id/dashboard_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">


                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="SAMPLE TEXT "
                            android:textColor="#000">

                        </TextView>

                        <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userDetails_holder">

                </RelativeLayout>
-->
                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settings_options_recyclerView"
            android:layout_above="@+id/footer_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/nameholder_card">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/footer_holder"
                android:layout_width="match_parent"
            android:layout_height="60dp">

        </RelativeLayout>




    </RelativeLayout>


</FrameLayout>