<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".Fragments.TimetableFragment">

    <!-- TODO: Update blank fragment layout -->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            app:tabGravity="center"
            android:background="#121212"
            app:tabRippleColor="@color/colorPrimaryDark"
            app:tabMode="scrollable"
            app:tabTextColor="#A0E405"
            android:padding="10dp"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/monday_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tuesday_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/wednesday_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/thursday_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/friday_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"/>




        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/tab_layout"
            android:id="@+id/timetable_recyclerView"
            android:background="#121212"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp">

        </androidx.recyclerview.widget.RecyclerView>



    </RelativeLayout>


</FrameLayout>