<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/timetable_viewHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:strokeWidth="2dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_height="250dp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#002f6c">
            
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/cardContentHolder"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">


                    <TextView
                        android:id="@+id/subject_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Machine Learning"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/subject_cCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subject_title"
                        android:layout_marginTop="10dp"
                        android:text="CSE000"
                        android:textColor="#fff"
                        android:textSize="16sp" />


                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subject_cCode"
                        android:layout_marginTop="50dp"
                        android:text="Prof. XYZQWER"
                        android:textColor="#fff" />


                </RelativeLayout>


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>

</LinearLayout>