<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/timetable_viewHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
            app:strokeWidth="2dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                
                <TextView
                    android:id="@+id/subject_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Machine Learning"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/subject_prof"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prof. Gayathri"/>
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>