<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121212">

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="#000"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/file_icon_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/common_google_signin_btn_icon_dark_normal_background">

                </ImageView>
            </RelativeLayout>


            <RelativeLayout
                android:padding="20dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/fileName_text"
                    android:text="FileName"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/fileSize_text"
                    android:text="FileSize"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_below="@+id/fileName_text"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


</LinearLayout>